{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "dist/",
    "paths": {
      "@/*": ["src/*"]
    },
    "sourceMap": true,
    "target": "esnext",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules/**/*", "src/**/*.spec.*"],
  "include": ["src/**/*.ts"]
}
